# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HWFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HWFinal


#############################################
# Order-only phony target for HWFinal

build cmake_object_order_depends_target_HWFinal: phony || CMakeFiles/HWFinal.dir

build CMakeFiles/HWFinal.dir/main.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/main.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Controller.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Controller.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Model.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Model.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Model.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/SpaceStation.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/SpaceStation.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\SpaceStation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/View.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/View.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Shuttle.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Shuttle.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Shuttle.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/ImperialAgent.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/ImperialAgent.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\ImperialAgent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Midshipman.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Midshipman.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Midshipman.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Commander.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Commander.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Commander.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Admiral.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Admiral.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Admiral.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/ImperialFactory.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/ImperialFactory.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\ImperialFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/MidImperialFactory.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/MidImperialFactory.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\MidImperialFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Spaceship.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Spaceship.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Spaceship.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/TIEBomber.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/TIEBomber.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\TIEBomber.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/StarDestroyer.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/StarDestroyer.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\StarDestroyer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/Falcon.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/Falcon.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\Falcon.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir

build CMakeFiles/HWFinal.dir/AdmImperalFactory.cpp.obj: CXX_COMPILER__HWFinal_unscanned_Debug C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/AdmImperalFactory.cpp || cmake_object_order_depends_target_HWFinal
  DEP_FILE = CMakeFiles\HWFinal.dir\AdmImperalFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\HWFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target HWFinal


#############################################
# Link the executable HWFinal.exe

build HWFinal.exe: CXX_EXECUTABLE_LINKER__HWFinal_Debug CMakeFiles/HWFinal.dir/main.cpp.obj CMakeFiles/HWFinal.dir/Controller.cpp.obj CMakeFiles/HWFinal.dir/Model.cpp.obj CMakeFiles/HWFinal.dir/SpaceStation.cpp.obj CMakeFiles/HWFinal.dir/View.cpp.obj CMakeFiles/HWFinal.dir/Shuttle.cpp.obj CMakeFiles/HWFinal.dir/ImperialAgent.cpp.obj CMakeFiles/HWFinal.dir/Midshipman.cpp.obj CMakeFiles/HWFinal.dir/Commander.cpp.obj CMakeFiles/HWFinal.dir/Admiral.cpp.obj CMakeFiles/HWFinal.dir/ImperialFactory.cpp.obj CMakeFiles/HWFinal.dir/MidImperialFactory.cpp.obj CMakeFiles/HWFinal.dir/Spaceship.cpp.obj CMakeFiles/HWFinal.dir/TIEBomber.cpp.obj CMakeFiles/HWFinal.dir/StarDestroyer.cpp.obj CMakeFiles/HWFinal.dir/Falcon.cpp.obj CMakeFiles/HWFinal.dir/AdmImperalFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HWFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HWFinal.exe
  TARGET_IMPLIB = libHWFinal.dll.a
  TARGET_PDB = HWFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Anton\Documents\C lab\C++\ATOOP\HWFinal\cmake-build-debug" && C:\Users\Anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Anton\Documents\C lab\C++\ATOOP\HWFinal\cmake-build-debug" && C:\Users\Anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Anton\Documents\C lab\C++\ATOOP\HWFinal" -B"C:\Users\Anton\Documents\C lab\C++\ATOOP\HWFinal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HWFinal: phony HWFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anton/Documents/C lab/C++/ATOOP/HWFinal/cmake-build-debug

build all: phony HWFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Anton/Documents/C$ lab/C++/ATOOP/HWFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
